server {
    listen 80;
    server_name _;
    root /home/app/semead/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;

    # Extra configs
    client_max_body_size 100m;
}
